

DB_USERNAME = "vowelweb"
DB_PASSWORD = "68T5wsSrnR3qQjd1"

SECRETE_KEY = "gukgjh56565xfgddtr575766gjgjgjgjgg"

SESSION_SECRET_KEY = "gukgjh56565xfgddtr575766ghhjjgjgjgg"


G_APP_PASSWORD= "pnmzyydwgqjnutog"



